{
  "name": "jquery.ajax-retry",
  "title": "Membean - jQuery Ajax Retry",
  "description": "Retry ajax calls using the deferred API",
  "version": "1.0.0",
  "homepage": "https://github.com/membean/jquery-ajax-retry",
  "author": {
    "name": "Rick Chen",
    "email": "rick@membean.com"
  },
  "maintainers": [
    {
      "name": "Rick Chen",
      "email": "rick@membean.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:membean/jquery-ajax-retry.git"
  },
  "bugs": {
    "url": "https://github.com/membean/jquery-ajax-retry/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/johnkpaul/jquery-ajax-retry/blob/master/LICENSE-MIT"
    }
  ],
  "peerDependencies": {
    "jquery": ">=1.5"
  },
  "dependencies": {
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-qunit": "4.0.0"
  },
  "devDependencies": {
    "grunt": "1.2.0",
    "grunt-contrib-jshint": "2.0.0",
    "grunt-contrib-uglify": "4.0.1",
    "load-grunt-tasks": "5.1.0"
  },
  "keywords": [
    "ajax",
    "retry"
  ],
  "main": "src/jquery.ajax-retry.js"
}
